* {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
}

.AddNewBook {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.bookInfo {
    width: 200px;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#title, #pages, #read {
    grid-row: 1;
}

#addBook {
    grid-column: 2;
    width: 100px;
    height: 25px;
}

.titleStyle, .pagesStyle, .readStyle {
    display: flex;
    flex-direction: column;
}


.bookList {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

#books {
    width: 98vw;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    gap: 10px;
}

.card {
    width: 200px;
    height: 200px;
    background-color: lightgrey;
    border-left: 10px solid red;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.read {
    border-left: 10px solid green !important;
}

.card button {
    background-color: rgb(117, 113, 109);
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
    border-radius: 4px;
    width: 25px;
    height: 25px;
}

.bookStatus {
    position: relative;
    top: 28%;
    left: 23%;
}

.removeBook {
    position: relative;
    top: 10%;
    left: 40%;
}